{
	"name": "easywebserver",
	"version": "1.0.1",
	"dependencies": {
		"body-parser": "latest",
		"fastcgi-client": "latest",
		"php-fpm": "latest",
		"router": "latest",
		"send": "latest",
		"ws": "latest"
	}
}
